package BuildingDummy
import AbilityObjEditing
import ObjectIds
import UnitIds
import Icons
import LocalObjectIDs
import MapBounds

public unit DUMMY_BUILDER

constant DISABLE_AUTO_ACQUIRE_ATTACK_TARGETS_ABILITY_ID = 'xdaa'

@compiletime function generateDummyBuilding()

    new UnitDefinition(UNIT_DUMMY_BUILDING, UnitIds.farm)
    ..setFoodCost(0)
    ..setLumberCost(0)
    ..setGoldCost(0)

@compiletime function generateDummyUnit()

    new UnitDefinition(UNIT_DUMMY_BUILDER, UnitIds.wisp)
    ..setName("Effect Dummy Unit")
    ..setUpgradesUsed("")
    ..setStructuresBuilt(UNIT_DUMMY_BUILDING.toRawCode())
    ..setManaRegeneration(0.1)
    ..setManaInitialAmount(1000)
    ..setManaMaximum(1000)
    ..setCollisionSize(0.0)
    ..setRace(Race.Commoner)
    ..setFoodCost(0)
    ..setArmorType(ArmorType.Divine)
    ..setIconGameInterface(Icons.bTNTemp)
    ..setSpeedBase(0)
    ..setModelFile("dummy.mdl")
    ..setAnimationBlendTimeseconds(0.0)
    ..setAnimationCastBackswing(0.0)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setArtSpecial("")
    ..setProjectileImpactZ(0.0)
    ..setProjectileLaunchZ(0.0)
    ..setNameEditorSuffix("(Basics)")
    ..setSightRadiusDay(1)
    ..setSightRadiusNight(1)
    ..setUnitClassification("_")
    ..setPropulsionWindowdegrees(1.0)
    ..setTooltipBasic("")
    ..setAttacksEnabled(AttacksEnabled.AttackOneOnly.toObjectInt())
    ..setAttack1AnimationBackswingPoint(0)
    ..setAttack1AnimationDamagePoint(0)
    ..setAttack1CooldownTime(0)
    ..setAttack1AttackType(AttackType.Unknown)
    ..setAttack1DamageBase(-1)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(1)
    ..setAttack1ProjectileSpeed(INT_MAX)
    ..setAttack1Range(INT_MAX)
    ..setAttack1TargetsAllowed(commaList(TargetsAllowed.air, TargetsAllowed.debris, TargetsAllowed.ground, TargetsAllowed.invulnerable, TargetsAllowed.item_t, TargetsAllowed.structure, TargetsAllowed.vulnerable, TargetsAllowed.ward))
    ..setAttack1WeaponSound(WeaponSound.Nothing)
    ..setAttack1WeaponType(WeaponType.Instant)
    ..setAcquisitionRange(INT_MAX.toReal())
    ..setNormalAbilities(commaList(AbilityIds.invulnerable, AbilityIds.locust, DISABLE_AUTO_ACQUIRE_ATTACK_TARGETS_ABILITY_ID))
init
    DUMMY_BUILDER = createUnit(players[PLAYER_NEUTRAL_PASSIVE], UNIT_DUMMY_BUILDER, vec2(boundMin.x, boundMin.y), angle(0))