package MyPackage

import Geometry
import PlayerExtensions
import LocalObjectIDs
import ClosuresForItems
import LinkedList
import OrderIds

init
    let t = CreateTrigger()
    let v = CreateTrigger()
    t.addAction() ->
        let a = new Point(players[0].getTroll())
        let b = a.getNearestBuildable()
        print(b.toString())
        print(createUnit(players[0], UNIT_FIRE, b, angle(0)).getPos().toString())
    t.registerPlayerChatEvent(players[0], "-buildable", false )

    v.addAction() ->
        let searchRect = Rect(0., 0., 300, 300)
        let itemList = new LinkedList<item>()
        searchRect.moveTo(players[0].getTroll().getPos())
        forItemsInRect(searchRect) (item i) ->
            if i.getTypeId() == ITEM_FIRE_KIT
                itemList.add(i)
        players[0].getTroll().issueTargetOrderById(OrderIds.smart, itemList.peek()) 
    v.registerPlayerChatEvent(players[0], "-pick", false )